<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surveydata.css">
    <link rel="icon" href="images/logo.jpeg">
    <title>SURVEY DATA</title>
</head>
<body>
    <div class="logo">
        <div class="img">
            <img src="images/gist.jpg" width="135">
        </div>
    </div>
    <div class="text">
        <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
        <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
        <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permenently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recogized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
    </div>
    <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        </div>
        <h1>SURVEY DATA</h1>

        <table>
        <tr>
            <th style="background-color: white;color: #0074d9;"><center><font size="5px">Survey on People Who are Availing Government Schemes in AC Nagar</font></center></th>
        </tr>
        </table>
        <table>
            <th style="width: 669px;"><center>Primary Details</center></th>
            <th><center>Government Schemes</center></th>
        </table>
        <table>
            <tr>
                <th>S No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gen</th>
                <th>Address</Address></th>
                <th>Mobile no</th>
                <th>Aadhaar no</th>
                <th>Y/N</th>
                <th>JVD/Ammavodi</th>
                <th>YSR Arogya Sri</th>
                <th>AP Pension Scheme</th>
                <th>AP Vahana Mitra Scheme</th>
            </tr>
            <tr>
                <td>01</td>
                <td>V. Varun</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>8639179347</td>
                <td>757846381835</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>02</td>
                <td>S. Sri</td>
                <td>23</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>9959200189</td>
                <td>674904584493</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>03</td>
                <td>P. Charan</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9490944940</td>
                <td>538161830639</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>04</td>
                <td>P. Vijayakumar</td>
                <td>36</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9885011556</td>
                <td>443402958579</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>05</td>
                <td>SK. Abdul</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9849539733</td>
                <td>292023649256</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>06</td>
                <td>K. Parimala</td>
                <td>35</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>9550998914</td>
                <td>882828198756</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>07</td>
                <td>M. Vijayamma</td>
                <td>62</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>9000470517</td>
                <td>961317761114</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Nagaraju</td>
                <td>43</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>8247868595</td>
                <td>843738976251</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>09</td>
                <td>T. Srinivasulu</td>
                <td>50</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>7893693925</td>
                <td>523741582146</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>10</td>
                <td>K. Jayakumar</td>
                <td>25</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>----------</td>
                <td>919191556848</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>11</td>
                <td>T. Chandra Sekhar</td>
                <td>47</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9160346859</td>
                <td>------------</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>12</td>
                <td>P. Ramamurthy</td>
                <td>56</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9505242175</td>
                <td>------------</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>13</td>
                <td>M. Swathi</td>
                <td>21</td>
                <td>F</td>
                <td>Balaji nagar, Nellore</td>
                <td>9847168124</td>
                <td>865412455678</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>14</td>
                <td>A. Sunitha</td>
                <td>41</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>9505762720</td>
                <td>368297532516</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>15</td>
                <td>CH. Sudhakar</td>
                <td>56</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>9848316523</td>
                <td>749960094135</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>16</td>
                <td>B. Ramanaiah</td>
                <td>62</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>8500463146</td>
                <td>774556089415</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>17</td>
                <td>P. Latha</td>
                <td>38</td>
                <td>F</td>
                <td>Balaji nagar, Nellore</td>
                <td>9603141479</td>
                <td>860066349405</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>18</td>
                <td>P. Lakshmana Rao</td>
                <td>64</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9297257694</td>
                <td>893634103973</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>19</td>
                <td>N. Koteswarulu</td>
                <td>58</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>8886535381</td>
                <td>935145513516</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>20</td>
                <td>D. Sujathamma</td>
                <td>62</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>9160012536</td>
                <td>----------</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>21</td>
                <td>B. Gita</td>
                <td>15</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>6304691350</td>
                <td>528123081247</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>22</td>
                <td>K. Divya</td>
                <td>18</td>
                <td>F</td>
                <td>Balaji nagar, Nellore</td>
                <td>9028629142</td>
                <td>388275325162</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>23</td>
                <td>G. Srinivas</td>
                <td>39</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>9231141679</td>
                <td>638187651278</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>24</td>
                <td>P. Satyanarayana</td>
                <td>48</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>8179458736</td>
                <td>976956712327</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>25</td>
                <td>V. Santhosh</td>
                <td>18</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>8719254321</td>
                <td>628123254217</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>26</td>
                <td>B. Srikanth</td>
                <td>16</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>7279873612</td>
                <td>727912830210</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>27</td>
                <td>A. Chaitanya</td>
                <td>15</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>7281232045</td>
                <td>638472611918</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>28</td>
                <td>D. Deepika</td>
                <td>14</td>
                <td>F</td>
                <td>Balaji nagar, Nellore</td>
                <td>9594789290</td>
                <td>889146963177</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>29</td>
                <td>S. Narasimha Rao</td>
                <td>65</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9848951355</td>
                <td>735361237782</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Y. Ramadevi</td>
                <td>37</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>8500777664</td>
                <td>814070527837</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>31</td>
                <td>K. Sanjawa Raju</td>
                <td>64</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>9849050217</td>
                <td>------------</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>32</td>
                <td>P. Uday Bhaskar</td>
                <td>28</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9000422723</td>
                <td>980394176069</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>33</td>
                <td>P. Lakshmana Rao</td>
                <td>58</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9940849890</td>
                <td>816285210167</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>34</td>
                <td>P. Thilagavathi</td>
                <td>24</td>
                <td>F</td>
                <td>Balaji nagar, Nellore</td>
                <td>9490128705</td>
                <td>347243470901</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>35</td>
                <td>K. Ravikumar</td>
                <td>17</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9293945515</td>
                <td>466584796115</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>36</td>
                <td>K. Lakshminarayana</td>
                <td>51</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>9441003638</td>
                <td>770604390583</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>37</td>
                <td>K. Nagalakshmi</td>
                <td>45</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>7013360141</td>
                <td>612783703722</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>38</td>
                <td>S. Balakrishna</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>7981196501</td>
                <td>792968607556</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>39</td>
                <td>A. Phanindra kumar varma</td>
                <td>39</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>8886737052</td>
                <td>994638177426</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>40</td>
                <td>K. Ishwara Prasad</td>
                <td>38</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9885864668</td>
                <td>833304469827</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>41</td>
                <td>S. Gowtham</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9381485835</td>
                <td>465696069572</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>42</td>
                <td>S. Rajesh</td>
                <td>23</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>8142038994</td>
                <td>------------</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>43</td>
                <td>M. Akhil</td>
                <td>28</td>
                <td>M</td>
                <td>Balaji nagar, Nellore</td>
                <td>7569963611</td>
                <td>------------</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>44</td>
                <td>K. Chaitanya</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9493698310</td>
                <td>929997514717</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>45</td>
                <td>S. Hema</td>
                <td>23</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>8683518863</td>
                <td>482436369178</td>
                <td>Y</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>46</td>
                <td>V. Radhakrishnayya</td>
                <td>74</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9885011556</td>
                <td>284820353164</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>Y</td>
                <td>N</td>
            </tr>
            <tr>
                <td>47</td>
                <td>T. Sai babu</td>
                <td>19</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9440554381</td>
                <td>446041618064</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>48</td>
                <td>P. Srinivasa Rao</td>
                <td>45</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9959300894</td>
                <td>505368319584</td>
                <td>Y</td>
                <td>N</td>
                <td>Y</td>
                <td>N</td>
                <td>N</td>
            </tr>
            <tr>
                <td>49</td>
                <td>A. Uma</td>
                <td>38</td>
                <td>F</td>
                <td>AC nagar, Nellore</td>
                <td>8096555512</td>
                <td>313948777794</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>50</td>
                <td>A. Naresh</td>
                <td>40</td>
                <td>M</td>
                <td>AC nagar, Nellore</td>
                <td>9866170324</td>
                <td>469597488540</td>
                <td>N</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
        <script src="javascript.js"></script>
</body>
</html>
